# commonsourcecode

./: NCEG.txt  README.md  atomicwrite.cpp  corporations.txt  somemacroskill.h  tools.txt  website.txt  zeromq.txt
3DWork/shader/: BasicShader.vcxproj  BasicShader.vcxproj.filters  ShaderSystem.sln
3DWork/shader/code/: DependencyConfig.h  FileIO.cpp  FileIO.h  IOObject.cpp  IOObject.h  MemoryMgr.cpp  MemoryMgr.h  Mutex.cpp  Mutex.h  PrimaryWindow.cpp  PrimaryWindow.h  Shader.cpp  Shader.h  ShaderResource.cpp  ShaderResource.h  Texture.h  TextureManager.cpp  TextureManager.h  Thread.cpp  Thread.h  main.cpp
3DWork/shader/externel/lib/: FreeImaged.lib  glewd.lib  glfw3.lib
CParameterParse/: CParameterParse.cpp
CatchconsoleSignal/: CatchSignal.c
Codos2d-x EditorCode/CocoEditor/: ClassView.cpp  CocoEditor.cpp  CocoEditor.h  CocoEditorDoc.cpp  CocoEditorDoc.h  CocoEditorView.cpp  CocoEditorView.h  FileView.cpp  MainFrm.cpp  PropertiesWnd.cpp  TPopupPanel.cpp  TPopupPanel.h  resource.h  stdafx.cpp  stdafx.h
Codos2d-x EditorCode/CocoPlugin/: CocoRenderDLL.cpp  CocoRenderDLL.h  CocosIncludes.h  TRenderApplication.cpp  TRenderApplication.h  TWorkScene.cpp  TWorkScene.h
D3D11Framework/: D3DRender.cpp  D3DRender.h  D3DRenderDevice.cpp  D3DRenderDevice.h  D3DRenderResource.cpp  D3DRenderResource.h  D3DRenderSize.cpp  D3DRenderSize.h  D3DRenderTarget.cpp  D3DRenderTarget.h  D3DRenderWindows.cpp  D3DRenderWindows.h  D3DRenderheaders.h  D3DResource.cpp  D3DResource.h  D3DShader.cpp  D3DShader.h  D3DShaderManager.cpp  D3DShaderManager.h  D3DViewPort.cpp  D3DViewPort.h
D3D11Render/: D3D11Render.sln  D3D11Render.vcxproj  D3D11Render.vcxproj.filters  D3DDevice.cpp  D3DDevice.h  D3DRenderWindow.cpp  D3DShaderDemo.cpp  D3DShaderDemo.rc  Data.cpp  ReadeMe.txt  Resource.h  TRender.cpp  TRender.h  TRenderResource.cpp  TRenderResource.h  TRenderTarget.cpp  TRenderTarget.h  TResource.cpp  TResource.h  TShader.cpp  TShader.h  TViewPort.cpp  TViewPort.h  stdafx.cpp  stdafx.h
D3D11Render/shaders/: pixelshader.hlsl  vertexshader.hlsl
DllFunctionTest/: DllFunctionTest.cpp
MaxExporter/: 3dsmaxsdk_preinclude.h  DllEntry.cpp  MaxExporter.cpp  MaxExporter.h  MaxExporter.rc  MaxExporter.sln  MaxExporter.vcxproj  MaxExporter.vcxproj.filters  TreeEnumCall.cpp  TreeEnumCall.h  resource.h
ScriptBinding/: Project.sln  notes.txt
ScriptBinding/Main/: main.cpp  main.vcxproj
ScriptBinding/ModuleWrapper/: ObjectModule.cpp  WrapperModule.vcxproj  WrapperModule.vcxproj.filters
ScriptBinding/externel/: externel.rar
WinTCC/: wintcc.sln
WinTCC/TCC/: TCC.vcxproj  TCC.vcxproj.filters
WinTCC/code/: arm-gen.c  c67-gen.c  config.h  elf.h  i386-asm.c  i386-gen.c  il-gen.c  libtcc.c  stab.def  tcc.c  tcc.h  tccasm.c  tcccoff.c  tccelf.c  tccgen.c  tccpe.c  tccpp.c  tccrun.c  x86_64-asm.h  x86_64-gen.c
changeentry/: changeentry.c
directorypaser/: TPathParser.cpp
extern-c/: sample.h
game/: data.pck
gldrawmode/: GL_STATIC_DRAW.txt
luadebug/: ldumpinfo.c  test.lua
mutex/: TMutexCS.cpp  TMutexCS.h  TMutexRW.cpp  TMutexRW.h
shader/: shadermodel.txt
tcpcode/BattleClient/: BattleClient.cpp  stdafx.cpp  stdafx.h
tcpcode/BattleNet/: BattleNet.cpp  stdafx.cpp  stdafx.h
thinking-in-editor/Agreement/: AgreementInterfaceDef.cpp  AgreementInterfaceDef.h  CommandDefinition.h
thinking-in-editor/Controls/: ControlHeaders.h  EditorInterface.cpp  EditorInterface.h  GlobalSetting.cpp  GlobalSetting.h  MocMainWindow.cpp  MocPhoneSetting.cpp  TBottomPanel.cpp  TBottomPanel.h  TLeftPanel.cpp  TLeftPanel.h  TMainWindow.cpp  TMainWindow.h  TPathParser.cpp  TPathParser.h  TPhoneSetting.cpp  TPhoneSetting.h  TPropertyPanel.cpp  TPropertyPanel.h  TRenderBox.cpp  TRenderBox.h  TRightPanel.cpp  TRightPanel.h  UIMainFrame.h  UIPhoneSetting.h
thinking-in-editor/Core/: TLog.cpp  TLog.h
thinking-in-editor/Main/: Main.cpp
thinking-in-editor/ParticlePlugin/: ParticleIncludes.h  ParticlePlugin.cpp  ParticlePlugin.h  ParticleSystem.cpp  ParticleSystem.h  Resource.h  TBaseLayer.cpp  TBaseLayer.h  TRenderApplication.cpp  TRenderApplication.h  TWorkScene.cpp  TWorkScene.h  VisibleRect.h
thinking-in-editor/SpiritPlugin/: GlobalData.cpp  GlobalData.h  ProxyMessage.cpp  ProxyMessage.h  SpiritPlugin.cpp  SpiritPlugin.h  TBaseObject.cpp  TBaseObject.h  TObjectTempalte.cpp  TObjectTempalte.h  TRenderApplication.cpp  TRenderApplication.h  TVisibleRect.cpp  TVisibleRect.h
thinking-in-editor/Synchronous/: EditorSync.cpp  EditorSync.h  TMutex.cpp  TMutex.h  TPacket.cpp  TPacket.h
thinking-in-editor/script/: ScriptHeaders.h  TScriptInterface.cpp  TScriptInterface.h
